'use strict';

$(function () { // Эта строка говорит, что сначало должен загрузится html-код (DOM элементов), и только потом js-код.

    // -#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-
    // -#- Фиксация основного навигационного меню при скролле вниз -#-
    // -#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-
    // Сохраняем селектор элемента (#header) в переменную header.
    var header = $("#header");
    /* Значение высоты секции intro (кол-во пикселей) сохраняется в переменной introH. */
    var introH = $("#intro").innerHeight();
    /* scrollOffset - это отступ скролла, т.е. проскролленое кол-во пикселей.
    По дефолту значение равно текущему (проскроленному) скроллу страницы.
    При скролле, данное значение будет обновлятся (увеличиваться при скролле
    вниз и уменьшаться при скролле вверх). При перезагрузке страницы
    допустим в ее середине, scrollOffset не будет обнуляться, т.к. страница уже была
    проскролена ранее до ее перезагрузки. */
    var scrollOffset = $(this).scrollTop();
    /* Вызов функции checkScroll() сразу при загрузке страницы. */
    checkScroll(scrollOffset);
    /* Вызов функции checkScroll() по событию скролла страницы
    (scrollOffset пересчитывается при скролле). */
    $(window).on("scroll", function () { // Событие скролла.
        // Обновляем значение scrollOffset при скролле.
        scrollOffset = $(this).scrollTop();
        // Вызов функции checkScroll() при скролле страницы вниз/вверх.
        checkScroll(scrollOffset);
    });
    /* Функция проверки необходимости фиксации основного навигационного
     меню при скролле страницы вниз/вверх. */
    function checkScroll(scrollOffset) {
        /* Сравнение значений scrollOffset и introH. Если проскроленное кол-во
        пикселей scrollOffset больше (либо равно), чем introH (высота секции intro),
        то мы добавляем класс fixed к классу header. Иначе, мы удаляем класс fixed
        у класса header. */
        if (scrollOffset >= introH) {
            header.addClass("fixed"); // Добавляем класс fixed к классу header.
        } else {
            header.removeClass("fixed"); // Удаляем класс fixed у класса header.
        }
    }

    // -#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-
    // -#- Плавный автоматический скролл к секциям сайта при нажатии на пункты основного навигационного меню (ссылки) -#-
    // -#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-
    /* Следим за кликом по элементу (ссылке) с атрибутом data-scroll, и при клике
    инициируем дальнейшее действие. */
    $('[data-scroll]').on('click', function (event) {
        // Отменим стандартное поведение ссылки.
        event.preventDefault();
        /* Кешируем (сохраняем) нажатие на ссылку (пункт основного навигационного меню)
        чтобы переиспользовать далее это значение (чтобы много раз не обращаться
        к этому элементу). */
        var $this = $(this);
        // Сохраняем в переменной sectionId значение id секции, к которой нужной проскроллить.
        var sectionId = $this.data('scroll');
        /* Вычисляем значение (в пикселях) позиции секции сайта (к которой нужно проскроллить)
        от верха страницы и сохраняем это значение в переменной sectionOffset.
        Зная значение sectionOffset, мы можем проскролить вниз на данное кол-во пикселей. */
        var sectionOffset = $(sectionId).offset().top;
        /* Удаляем класс active для всех ссылок (пунктов основного навигационного меню),
        чтобы визуально деактивировать ранее нажатые ссылки. */
        $('#nav a').removeClass('active');
        /* Добавляем класс active для ссылки (пункта основного навигационного меню), на
        которую мы нажали (для того, чтобы визуально выделить активную ссылку). */
        $this.addClass('active');
        /* Осущесвляем плавный скролл на данное кол-во пикселей (sectionOffset) вниз до
        начала нужной секции сайта. Для плавности анимации скролла, зададим время анимации
        в 500 миллисекунд. */
        $('html, body').animate({
            scrollTop: sectionOffset
        }, 500);
    });

    // -#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-
    // -#- Открытие/закрытие основного навигационного меню при нажатии на кнопку sandwich-menu, на мобильной версии сайта -#-
    // -#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-
    /* Следим за кликом по элементу (кнопке sandwich-menu) с id nav-toggle, и при клике
    инициируем дальнейшее действие. */
    $('#nav-toggle').on('click', function (event) {
        // Отменим стандартное поведение кнопки.
        event.preventDefault();
        /* Добавляем/удаляем класс active для кнопки sandwich-menu в мобильной версии сайта.
        Тем самым, при клике на кнопку sandwich-menu, данная кнопка будет то "бургером",
        то "крестиком". "Бургером" при закрытом основном навигационном меню,
        а "крестиком" - при открытом меню. */
        $(this).toggleClass('active');
        /* Добавляем/удаляем класс active для основного навигационного меню.
        Тем самым, при клике на кнопку sandwich-menu, мы будем то показывать
        основное навигационное меню, то скрывать его. */
        $('#nav').toggleClass('active');
    });

    // -#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-
    // -#- Закрытие основного навигационного меню при нажатии на любой пункт меню (ссылку), на мобильной версии сайта -#-
    // -#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-
    /* Следим за кликом по элементу (ссылке) с селектором #nav a, и при клике
        инициируем дальнейшее действие. */
    $('#nav a').on('click', function (event) {
        // Отменим стандартное поведение ссылки.
        event.preventDefault();
        /* Удаляем класс active для основного навигационного меню.
       Тем самым, при клике на любой пункт меню (ссылку), мы будем скрывать
       основное навигационное меню. */
        $('#nav').removeClass('active');
        /* При закрытии основного навигационного меню в мобильной версии сайта,
        кнопка sandwich-menu должна вернуться из положения "крестик" в положение "бургер".
        Для этого удаляем класс active для кнопки sandwich-menu. */
        $('#nav-toggle').removeClass('active');
    });

    // -#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-
    // -#- Показываем/скрываем контент элементов (item) аккордиона (находящийся в секции weDo). -#-
    // -#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-
    /* Следим за кликом по элементу (ссылке) с атрибутом data-collapse, и при клике
    инициируем дальнейшее действие. */
    $('[data-collapse]').on('click', function (event) {
        // Отменим стандартное поведение ссылки.
        event.preventDefault();
        /* Кешируем (сохраняем) нажатие на ссылку (item аккордиона)
        чтобы переиспользовать далее это значение (чтобы много раз не обращаться
        к этому элементу). */
        var $this = $(this);
        /* Добавляем/удаляем класс active для item аккордиона. Тем самым, при клике
        по item аккордиона, мы будем то показывать контент item аккордиона, то скрывать его. */
        $this.toggleClass('active');
    });

    // -#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-
    // -#- Подключение слайдера global__reviews-slider через slick (для секций reviews1 и reviews2) (https://kenwheeler.github.io/slick). -#-
    // -#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-
    $('.global__reviews-slider').slick({
        infinite: true, // Бесконечное (зацикленное) листание слайда.
        fade: false, // Плавное переключение слайдов.
        slidesToShow: 1, // Показывать 1 слайд при пролистывании.
        slidesToScroll: 1, // Листать 1 салйд за раз.
        // Код html cтрелок Prev и Next для пролистывания слайдера global__reviews-slider (подключен вместо стандартных кнопок slick: prevArrow и nextArrow).
        prevArrow: '<a class="global__reviews-arrow global__reviews-arrow--prev" href="#">Pref</a>', // Левая стрелка для слайдера.
        nextArrow: '<a class="global__reviews-arrow global__reviews-arrow--next" href="#">Next</a>', // Правая стрелка для слайдера.
    });

    // ==================================
    /* ОСТАЛОСЬ РЕАЛИЗОВАТЬ:
    - в моб.версии при скролле навигационное меню не должно закрывать заголовки
     секций сайта. Для этого надо подобрать паддинги для секций с учетом высоты меню навигации;
    - при скролле страницы, если мы попали например в секцию about, то в навигационном меню
     должен подсветиться соответствующий пункт меню about, а остальные пункты погаснуть.   */
});


