'use strict';

// Слайдер .reviews-slider.
$(function () { // Эта строка говорит, что сначало должен загрузится html-код (DOM элементов), и только потом js-код.
    // Обращение к классу .reviews-slider в jQuery через библиотеку slick.
    $('.reviews-slider').slick({
        infinite: true, // Бесконечное (зацикленное) листание слайда.
        slidesToShow: 2, // Показывать 2 слайда при пролистывании.
        slidesToScroll: 2, // Листать 2 салйда за раз.
        arrows: false, // Отключаем дефолтные кнопки пролистывания слайда.
        dots: true, // Включаем дефолтные точки пролистывания слайда.
        // Делаем адаптивность слайдера.
        responsive: [
            {
                breakpoint: 1106, // Выбираем точку (ширину дисплея) для срабатывания адаптивности.
                settings: {
                    slidesToShow: 1, // Уменьшаем кол-во слайдов при пролистывании до 1.
                    slidesToScroll: 1, // Уменьшаем кол-во листаемых слайдов за раз до 1.
                }
            },
        ]
    });

    /* Открытие-закрытие адаптивного sendvich-menu: при клике на .menu__btn,
    элемент .menu__list будет плавно выпадать и плавно изчезать. */
    $('.menu__btn').on('click', function () {
        $('.menu__list').slideToggle();
    });

});


