'use strict';
//
//
$(function () { // Эта строка говорит, что сначало должен загрузится html-код (DOM элементов), и только потом js-код.
    //
    //
    // -#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-
    // -#- Плавный автоматический скролл к секциям сайта при нажатии на пункты основного навигационного меню nav (ссылки) -#-
    // -#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-
    //
    /* Следим за кликом по элементу (ссылке) с атрибутом data-scroll, и при клике
    инициируем дальнейшее действие. В атрибуте data-scroll у каждого элемента меню
    хранится id той секции сайта, к которой нужной проскроллить. */
    $('[data-scroll]').on('click', function (event) {
        /* Отменим стандартное поведение ссылки (иначе кнопка сделанная ссылкой
        будет делать скачок наверх). */
        event.preventDefault();
        /* Кешируем (сохраняем) нажатие на ссылку (пункт основного навигационного меню nav)
        чтобы переиспользовать далее это значение (чтобы много раз не обращаться
        к этому элементу). */
        var $this = $(this);
        // Сохраняем в переменной sectionId значение id секции, к которой нужной проскроллить.
        var sectionId = $this.data('scroll');
        /* Вычисляем значение (в пикселях) позиции секции сайта (к которой нужно проскроллить)
        от верха страницы и сохраняем это значение в переменной sectionOffset.
        Зная значение sectionOffset, мы можем проскролить вниз на данное кол-во пикселей. */
        var sectionOffset = $(sectionId).offset().top;
        /* Осущесвляем плавный скролл на данное кол-во пикселей (sectionOffset) вниз до
        начала нужной секции сайта. Для плавности анимации скролла, зададим время анимации
        в 800 миллисекунд. Так же вычтим 130px из sectionOffset, чтобы учесть высоту
        основного навигационного меню в мобильной версии сайта (чтобы это меню высотой 130px
        на закрывало заголовки секций, к которым происходит скролл). */
        $('html, body').animate({
            scrollTop: (sectionOffset - 60)
        }, 800);
        //
        //
        // ЭТО КОД ПОКА НЕ ИСПОЛЬЗУЮ:
        //
        // /* Удаляем класс active для всех ссылок (пунктов основного навигационного меню nav),
        // чтобы визуально деактивировать ранее нажатые ссылки. */
        // $('#nav a').removeClass('active');
        // /* Добавляем класс active для ссылки (пункта основного навигационного меню nav), на
        // которую мы нажали (для того, чтобы визуально выделить активную ссылку). */
        // $this.addClass('active');
        //
    });
});



