'use strict';
//
//
$(function () { // Эта строка говорит, что сначало должен загрузится html-код (DOM элементов), и только потом js-код.
    //
    //
    // -#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-
    // -#- Открытие/закрытие основного навигационного меню nav при нажатии на кнопку sandwichMenu, на мобильной версии сайта -#-
    // -#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-
    //
    /* Следим за кликом по элементу (кнопке sandwichMenu) с id sandwichMenu, и при клике
    инициируем дальнейшее действие. */
    $('#sandwichMenu').on('click', function (event) {
        // Отменим стандартное поведение кнопки.
        event.preventDefault();
        /* Добавляем/удаляем класс active для кнопки sandwichMenu в мобильной версии сайта.
        Тем самым, при клике на кнопку sandwichMenu, данная кнопка будет то "сэндвичем",
        то "крестиком". "Сэндвичем" - при закрытом основном навигационном меню nav,
        а "крестиком" - при открытом меню nav. */
        $(this).toggleClass('active');
        /* Добавляем/удаляем класс active для основного навигационного меню nav.
        Тем самым, при клике на кнопку sandwichMenu, мы будем то показывать
        основное навигационное меню, то скрывать его. */
        $('#nav').toggleClass('active');
    });
    //
    //
    // -#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-
    // -#- Закрытие основного навигационного меню nav при нажатии на любой пункт меню (ссылку), на мобильной версии сайта -#-
    // -#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-
    //
    /* Следим за кликом по элементу (ссылке) с селектором #nav a, и при клике
        инициируем дальнейшее действие. */
    $('#nav a').on('click', function (event) {
        // Отменим стандартное поведение ссылки.
        event.preventDefault();
        /* Удаляем класс active для основного навигационного меню.
       Тем самым, при клике на любой пункт меню (ссылку), мы будем скрывать
       основное навигационное меню. */
        $('#nav').removeClass('active');
        /* При закрытии основного навигационного меню в мобильной версии сайта,
        кнопка sandwichMenu должна вернуться из положения "крестик" в положение "сэндвич".
        Для этого удаляем класс active для кнопки sandwichMenu. */
        $('#sandwichMenu').removeClass('active');
    });
    //
});
