'use strict';
//
//
$(function () { // Эта строка говорит, что сначало должен загрузится html-код (DOM элементов), и только потом js-код.
    //
    //
    // -#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-
    // -#- Слайдер projectSlider (с классом slick-slider) в модальном окне в секции modal (информация о проекте) данного сайта. -#-
    // -#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-
    //
    /* Элемент с классом projectSlider является СЛАЙДЕРОМ. Этот слайдер листает скрины о конкретном
    проекте, находясь внутри модального окна. Для слайдера projectSlider генерируется класс
    slick-slider (библиотекой slick). */
    // Библиотека слайдера slick (https://kenwheeler.github.io/slick/).
    //
    // Обращение к классу .projectSlider в jQuery через библиотеку slick.
    $('.projectSlider').slick({
        infinite: true, // Бесконечное (зацикленное) листание слайда.
        slidesToShow: 1, // Показывать 1 слайд при пролистывании.
        slidesToScroll: 1, // Листать 1 салйд за раз.
        fade: true, // Плавное переключение слайдов.
        arrows: false, // Отключаем дефолтные кнопки пролистывания слайда.
        dots: false, // Включаем дефолтные точки пролистывания слайда.
        //
        // // Делаем адаптивность слайдера.
        // responsive: [
        //     {
        //         breakpoint: 1106, // Выбираем точку (ширину дисплея) для срабатывания адаптивности.
        //         settings: {
        //             slidesToShow: 1, // Уменьшаем кол-во слайдов при пролистывании до 1.
        //             slidesToScroll: 1, // Уменьшаем кол-во листаемых слайдов за раз до 1.
        //         }
        //     },
        // ]
    });
    //
    //
    // -#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-
    // -#- Отслеживание кликов на кнопках Prev и Next для пролистывания слайдера projectSlider -#-
    // -#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-#-
    //
    /* В html в классе modal-work__footer находятся две наши кнопки
    (с классами projectSliderPrev и projectSliderNext) для листания слайдера projectSlider
    (вместо стандартных кнопок библиотеки slick: prevArrow и nextArrow) */
    //
    // Отслеживаем нажатие на кнопку (элемент) с нашим классом projectSliderPrev.
    $('.projectSliderPrev').on('click', function (event) {
        // Отключаем дефолтное поведение кнопок.
        event.preventDefault();
        // Используем метод slickPrev() принадлежащий библиотеке slick, для листания слайда назад.
        $('.projectSlider').slick('slickPrev')
    });
    //
    // Отслеживаем нажатие на кнопку (элемент) с нашим классом projectSliderNext.
    $('.projectSliderNext').on('click', function (event) {
        // Отключаем дефолтное поведение кнопок.
        event.preventDefault();
        // Используем метод slickNext() принадлежащий библиотеке slick, для листания слайда вперед.
        $('.projectSlider').slick('slickNext')
    });
    //
});